myTissue='MBrain' #(MBrain/Hrt)

#+++++
# 1. generate bedfile with 0-based coordinates for gene body
# of all genes in gencode mouse vM4
awk '$3=="gene"' ../data/gencode.vM4.chr_patch_hapl_scaff.annotation.gtf | cut -d ";" -f1 | awk 'BEGIN{OFS="\t"}{print $1, $4, $5, $10, 0, $7, $10}' | sed 's/\"//g' | awk 'BEGIN{FS=OFS="\t"}{$2=($2-1); print $0}' > bed.files/gencode.vM4.chr_patch_hapl_scaff.annotation.all.genes.gene.body.bed
#+++++

#+++++
# 2. generate bedfile with 0-based coordinates for gene body
# of protein_coding genes in gencode vM4 (WITH mitochondrial genes)
awk '$3=="gene"' ../data/gencode.vM4.chr_patch_hapl_scaff.annotation.gtf > bed.files/gencode.vM4.chr_patch_hapl_scaff.annotation.annotation.gtf
grep -F "protein_coding" bed.files/gencode.vM4.chr_patch_hapl_scaff.annotation.annotation.gtf | cut -d ";" -f1 | awk 'BEGIN{OFS="\t"}{print $1, $4, $5, $10, 0, $7, $10}' | sed 's/\"//g' > bed.files/gencode.vM4.protein.coding.gene.body.mito.bed
#+++++

#+++++
# 3. generate bedfile with 0-based coordinates for
# non-redundant TSSs of all genes in gencode vM4
/no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/non.redundant.TSS.sh expression/gencode.vM4.chr_patch_hapl_scaff.annotation.gtf > bed.files/gencode.vM4.all.genes.non.redundant.TSS.bed
#+++++

#+++++
# 4. generate bedfile with 0-based coordinates for
# non-redundant TSSs of protein-coding genes
# in gencode vM4 (WITH mitochondrial genes)
grep -Ff <(cut -f4 bed.files/gencode.vM4.protein.coding.gene.body.mito.bed) bed.files/gencode.vM4.all.genes.non.redundant.TSS.bed > bed.files/gencode.vM4.protein.coding.non.redundant.TSS.mito.bed
#+++++

#+++++
# 5. generate bedfile with 0-based coordinates for
# +-2Kb non-redundant TSSs of protein-coding genes
# in gencode vM4 (WITH mitochondrial genes)
awk 'BEGIN{FS=OFS="\t"}{if ($6=="+"){$3=($2+2001); $2=($2-2000)}else{$2=($3-2001);$3=($3+2000)}; if ($2<0){$2=0}; print $0}' bed.files/gencode.vM4.protein.coding.non.redundant.TSS.mito.bed > bed.files/gencode.vM4.protein.coding.non.redundant.TSS.2Kb.up.down.mito.bed
#+++++

#+++++
# 6. Subset for tissue
grep -Ff expression/$myTissue/selected.genes.cut.tsv bed.files/gencode.vM4.protein.coding.non.redundant.TSS.2Kb.up.down.mito.bed > bed.files/gencode.vM4.protein.coding.non.redundant.TSS.2Kb.up.down.mito.$myTissue.bed
grep -Ff expression/$myTissue/selected.genes.cut.tsv bed.files/gencode.vM4.protein.coding.gene.body.mito.bed > bed.files/gencode.vM4.protein.coding.gene.body.mito.mbrain.bed
#+++++
